@import "./variables";

:root {
  --feature-elementGap: @feature-elementGap;
}

.feature {
  display: flex;
  flex-direction: column;
  margin-bottom: ~"calc(var(--feature-elementGap) * -1)";
  margin-right: ~"calc(var(--feature-elementGap) * -1)";
}

.feature__accent {
  flex-shrink: 0;
  margin-bottom: var(--feature-elementGap);
  margin-right: var(--feature-elementGap);
}

.feature__content {
  margin-bottom: var(--feature-elementGap);
  margin-right: var(--feature-elementGap);
}